--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=94 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_6na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[93..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[93..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode2080w[1..0]	: WIRE;
	w_anode2091w[3..0]	: WIRE;
	w_anode2108w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2135w[3..0]	: WIRE;
	w_anode2145w[3..0]	: WIRE;
	w_anode2155w[3..0]	: WIRE;
	w_anode2165w[3..0]	: WIRE;
	w_anode2175w[3..0]	: WIRE;
	w_anode2185w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2208w[3..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2229w[3..0]	: WIRE;
	w_anode2239w[3..0]	: WIRE;
	w_anode2249w[3..0]	: WIRE;
	w_anode2259w[3..0]	: WIRE;
	w_anode2269w[3..0]	: WIRE;
	w_anode2279w[3..0]	: WIRE;
	w_anode2290w[3..0]	: WIRE;
	w_anode2301w[3..0]	: WIRE;
	w_anode2312w[3..0]	: WIRE;
	w_anode2322w[3..0]	: WIRE;
	w_anode2332w[3..0]	: WIRE;
	w_anode2342w[3..0]	: WIRE;
	w_anode2352w[3..0]	: WIRE;
	w_anode2362w[3..0]	: WIRE;
	w_anode2372w[3..0]	: WIRE;
	w_anode2383w[3..0]	: WIRE;
	w_anode2394w[3..0]	: WIRE;
	w_anode2405w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2425w[3..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2455w[3..0]	: WIRE;
	w_anode2465w[3..0]	: WIRE;
	w_anode2476w[3..0]	: WIRE;
	w_anode2487w[3..0]	: WIRE;
	w_anode2498w[3..0]	: WIRE;
	w_anode2508w[3..0]	: WIRE;
	w_anode2518w[3..0]	: WIRE;
	w_anode2528w[3..0]	: WIRE;
	w_anode2538w[3..0]	: WIRE;
	w_anode2548w[3..0]	: WIRE;
	w_anode2558w[3..0]	: WIRE;
	w_anode2569w[3..0]	: WIRE;
	w_anode2580w[3..0]	: WIRE;
	w_anode2591w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2611w[3..0]	: WIRE;
	w_anode2621w[3..0]	: WIRE;
	w_anode2631w[3..0]	: WIRE;
	w_anode2641w[3..0]	: WIRE;
	w_anode2651w[3..0]	: WIRE;
	w_anode2662w[3..0]	: WIRE;
	w_anode2673w[3..0]	: WIRE;
	w_anode2684w[3..0]	: WIRE;
	w_anode2694w[3..0]	: WIRE;
	w_anode2704w[3..0]	: WIRE;
	w_anode2714w[3..0]	: WIRE;
	w_anode2724w[3..0]	: WIRE;
	w_anode2734w[3..0]	: WIRE;
	w_anode2744w[3..0]	: WIRE;
	w_anode2755w[3..0]	: WIRE;
	w_anode2766w[3..0]	: WIRE;
	w_anode2777w[3..0]	: WIRE;
	w_anode2787w[3..0]	: WIRE;
	w_anode2797w[3..0]	: WIRE;
	w_anode2807w[3..0]	: WIRE;
	w_anode2817w[3..0]	: WIRE;
	w_anode2827w[3..0]	: WIRE;
	w_anode2837w[3..0]	: WIRE;
	w_anode2850w[1..0]	: WIRE;
	w_anode2858w[3..0]	: WIRE;
	w_anode2869w[3..0]	: WIRE;
	w_anode2886w[3..0]	: WIRE;
	w_anode2896w[3..0]	: WIRE;
	w_anode2906w[3..0]	: WIRE;
	w_anode2916w[3..0]	: WIRE;
	w_anode2926w[3..0]	: WIRE;
	w_anode2936w[3..0]	: WIRE;
	w_anode2946w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2990w[3..0]	: WIRE;
	w_anode3000w[3..0]	: WIRE;
	w_anode3010w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3030w[3..0]	: WIRE;
	w_anode3040w[3..0]	: WIRE;
	w_anode3051w[3..0]	: WIRE;
	w_anode3062w[3..0]	: WIRE;
	w_anode3073w[3..0]	: WIRE;
	w_anode3083w[3..0]	: WIRE;
	w_anode3093w[3..0]	: WIRE;
	w_anode3103w[3..0]	: WIRE;
	w_anode3113w[3..0]	: WIRE;
	w_anode3123w[3..0]	: WIRE;
	w_anode3133w[3..0]	: WIRE;
	w_anode3144w[3..0]	: WIRE;
	w_anode3155w[3..0]	: WIRE;
	w_anode3166w[3..0]	: WIRE;
	w_anode3176w[3..0]	: WIRE;
	w_anode3186w[3..0]	: WIRE;
	w_anode3196w[3..0]	: WIRE;
	w_anode3206w[3..0]	: WIRE;
	w_anode3216w[3..0]	: WIRE;
	w_anode3226w[3..0]	: WIRE;
	w_anode3237w[3..0]	: WIRE;
	w_anode3248w[3..0]	: WIRE;
	w_anode3259w[3..0]	: WIRE;
	w_anode3269w[3..0]	: WIRE;
	w_anode3279w[3..0]	: WIRE;
	w_anode3289w[3..0]	: WIRE;
	w_anode3299w[3..0]	: WIRE;
	w_anode3309w[3..0]	: WIRE;
	w_anode3319w[3..0]	: WIRE;
	w_anode3330w[3..0]	: WIRE;
	w_anode3341w[3..0]	: WIRE;
	w_anode3352w[3..0]	: WIRE;
	w_anode3362w[3..0]	: WIRE;
	w_anode3372w[3..0]	: WIRE;
	w_anode3382w[3..0]	: WIRE;
	w_anode3392w[3..0]	: WIRE;
	w_anode3402w[3..0]	: WIRE;
	w_anode3412w[3..0]	: WIRE;
	w_anode3423w[3..0]	: WIRE;
	w_anode3434w[3..0]	: WIRE;
	w_anode3445w[3..0]	: WIRE;
	w_anode3455w[3..0]	: WIRE;
	w_anode3465w[3..0]	: WIRE;
	w_anode3475w[3..0]	: WIRE;
	w_anode3485w[3..0]	: WIRE;
	w_anode3495w[3..0]	: WIRE;
	w_anode3505w[3..0]	: WIRE;
	w_anode3516w[3..0]	: WIRE;
	w_anode3527w[3..0]	: WIRE;
	w_anode3538w[3..0]	: WIRE;
	w_anode3548w[3..0]	: WIRE;
	w_anode3558w[3..0]	: WIRE;
	w_anode3568w[3..0]	: WIRE;
	w_anode3578w[3..0]	: WIRE;
	w_anode3588w[3..0]	: WIRE;
	w_anode3598w[3..0]	: WIRE;
	w_data2078w[5..0]	: WIRE;
	w_data2089w[2..0]	: WIRE;
	w_data2857w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[93..0] = eq_wire[93..0];
	eq_wire[] = ( ( ( w_anode3598w[3..3], w_anode3588w[3..3], w_anode3578w[3..3], w_anode3568w[3..3], w_anode3558w[3..3], w_anode3548w[3..3], w_anode3538w[3..3], w_anode3527w[3..3]), ( w_anode3505w[3..3], w_anode3495w[3..3], w_anode3485w[3..3], w_anode3475w[3..3], w_anode3465w[3..3], w_anode3455w[3..3], w_anode3445w[3..3], w_anode3434w[3..3]), ( w_anode3412w[3..3], w_anode3402w[3..3], w_anode3392w[3..3], w_anode3382w[3..3], w_anode3372w[3..3], w_anode3362w[3..3], w_anode3352w[3..3], w_anode3341w[3..3]), ( w_anode3319w[3..3], w_anode3309w[3..3], w_anode3299w[3..3], w_anode3289w[3..3], w_anode3279w[3..3], w_anode3269w[3..3], w_anode3259w[3..3], w_anode3248w[3..3]), ( w_anode3226w[3..3], w_anode3216w[3..3], w_anode3206w[3..3], w_anode3196w[3..3], w_anode3186w[3..3], w_anode3176w[3..3], w_anode3166w[3..3], w_anode3155w[3..3]), ( w_anode3133w[3..3], w_anode3123w[3..3], w_anode3113w[3..3], w_anode3103w[3..3], w_anode3093w[3..3], w_anode3083w[3..3], w_anode3073w[3..3], w_anode3062w[3..3]), ( w_anode3040w[3..3], w_anode3030w[3..3], w_anode3020w[3..3], w_anode3010w[3..3], w_anode3000w[3..3], w_anode2990w[3..3], w_anode2980w[3..3], w_anode2969w[3..3]), ( w_anode2946w[3..3], w_anode2936w[3..3], w_anode2926w[3..3], w_anode2916w[3..3], w_anode2906w[3..3], w_anode2896w[3..3], w_anode2886w[3..3], w_anode2869w[3..3])), ( ( w_anode2837w[3..3], w_anode2827w[3..3], w_anode2817w[3..3], w_anode2807w[3..3], w_anode2797w[3..3], w_anode2787w[3..3], w_anode2777w[3..3], w_anode2766w[3..3]), ( w_anode2744w[3..3], w_anode2734w[3..3], w_anode2724w[3..3], w_anode2714w[3..3], w_anode2704w[3..3], w_anode2694w[3..3], w_anode2684w[3..3], w_anode2673w[3..3]), ( w_anode2651w[3..3], w_anode2641w[3..3], w_anode2631w[3..3], w_anode2621w[3..3], w_anode2611w[3..3], w_anode2601w[3..3], w_anode2591w[3..3], w_anode2580w[3..3]), ( w_anode2558w[3..3], w_anode2548w[3..3], w_anode2538w[3..3], w_anode2528w[3..3], w_anode2518w[3..3], w_anode2508w[3..3], w_anode2498w[3..3], w_anode2487w[3..3]), ( w_anode2465w[3..3], w_anode2455w[3..3], w_anode2445w[3..3], w_anode2435w[3..3], w_anode2425w[3..3], w_anode2415w[3..3], w_anode2405w[3..3], w_anode2394w[3..3]), ( w_anode2372w[3..3], w_anode2362w[3..3], w_anode2352w[3..3], w_anode2342w[3..3], w_anode2332w[3..3], w_anode2322w[3..3], w_anode2312w[3..3], w_anode2301w[3..3]), ( w_anode2279w[3..3], w_anode2269w[3..3], w_anode2259w[3..3], w_anode2249w[3..3], w_anode2239w[3..3], w_anode2229w[3..3], w_anode2219w[3..3], w_anode2208w[3..3]), ( w_anode2185w[3..3], w_anode2175w[3..3], w_anode2165w[3..3], w_anode2155w[3..3], w_anode2145w[3..3], w_anode2135w[3..3], w_anode2125w[3..3], w_anode2108w[3..3])));
	w_anode2080w[] = ( (w_anode2080w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode2091w[] = ( (w_anode2091w[2..2] & (! w_data2078w[5..5])), (w_anode2091w[1..1] & (! w_data2078w[4..4])), (w_anode2091w[0..0] & (! w_data2078w[3..3])), w_anode2080w[1..1]);
	w_anode2108w[] = ( (w_anode2108w[2..2] & (! w_data2089w[2..2])), (w_anode2108w[1..1] & (! w_data2089w[1..1])), (w_anode2108w[0..0] & (! w_data2089w[0..0])), w_anode2091w[3..3]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & (! w_data2089w[2..2])), (w_anode2125w[1..1] & (! w_data2089w[1..1])), (w_anode2125w[0..0] & w_data2089w[0..0]), w_anode2091w[3..3]);
	w_anode2135w[] = ( (w_anode2135w[2..2] & (! w_data2089w[2..2])), (w_anode2135w[1..1] & w_data2089w[1..1]), (w_anode2135w[0..0] & (! w_data2089w[0..0])), w_anode2091w[3..3]);
	w_anode2145w[] = ( (w_anode2145w[2..2] & (! w_data2089w[2..2])), (w_anode2145w[1..1] & w_data2089w[1..1]), (w_anode2145w[0..0] & w_data2089w[0..0]), w_anode2091w[3..3]);
	w_anode2155w[] = ( (w_anode2155w[2..2] & w_data2089w[2..2]), (w_anode2155w[1..1] & (! w_data2089w[1..1])), (w_anode2155w[0..0] & (! w_data2089w[0..0])), w_anode2091w[3..3]);
	w_anode2165w[] = ( (w_anode2165w[2..2] & w_data2089w[2..2]), (w_anode2165w[1..1] & (! w_data2089w[1..1])), (w_anode2165w[0..0] & w_data2089w[0..0]), w_anode2091w[3..3]);
	w_anode2175w[] = ( (w_anode2175w[2..2] & w_data2089w[2..2]), (w_anode2175w[1..1] & w_data2089w[1..1]), (w_anode2175w[0..0] & (! w_data2089w[0..0])), w_anode2091w[3..3]);
	w_anode2185w[] = ( (w_anode2185w[2..2] & w_data2089w[2..2]), (w_anode2185w[1..1] & w_data2089w[1..1]), (w_anode2185w[0..0] & w_data2089w[0..0]), w_anode2091w[3..3]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & (! w_data2078w[5..5])), (w_anode2197w[1..1] & (! w_data2078w[4..4])), (w_anode2197w[0..0] & w_data2078w[3..3]), w_anode2080w[1..1]);
	w_anode2208w[] = ( (w_anode2208w[2..2] & (! w_data2089w[2..2])), (w_anode2208w[1..1] & (! w_data2089w[1..1])), (w_anode2208w[0..0] & (! w_data2089w[0..0])), w_anode2197w[3..3]);
	w_anode2219w[] = ( (w_anode2219w[2..2] & (! w_data2089w[2..2])), (w_anode2219w[1..1] & (! w_data2089w[1..1])), (w_anode2219w[0..0] & w_data2089w[0..0]), w_anode2197w[3..3]);
	w_anode2229w[] = ( (w_anode2229w[2..2] & (! w_data2089w[2..2])), (w_anode2229w[1..1] & w_data2089w[1..1]), (w_anode2229w[0..0] & (! w_data2089w[0..0])), w_anode2197w[3..3]);
	w_anode2239w[] = ( (w_anode2239w[2..2] & (! w_data2089w[2..2])), (w_anode2239w[1..1] & w_data2089w[1..1]), (w_anode2239w[0..0] & w_data2089w[0..0]), w_anode2197w[3..3]);
	w_anode2249w[] = ( (w_anode2249w[2..2] & w_data2089w[2..2]), (w_anode2249w[1..1] & (! w_data2089w[1..1])), (w_anode2249w[0..0] & (! w_data2089w[0..0])), w_anode2197w[3..3]);
	w_anode2259w[] = ( (w_anode2259w[2..2] & w_data2089w[2..2]), (w_anode2259w[1..1] & (! w_data2089w[1..1])), (w_anode2259w[0..0] & w_data2089w[0..0]), w_anode2197w[3..3]);
	w_anode2269w[] = ( (w_anode2269w[2..2] & w_data2089w[2..2]), (w_anode2269w[1..1] & w_data2089w[1..1]), (w_anode2269w[0..0] & (! w_data2089w[0..0])), w_anode2197w[3..3]);
	w_anode2279w[] = ( (w_anode2279w[2..2] & w_data2089w[2..2]), (w_anode2279w[1..1] & w_data2089w[1..1]), (w_anode2279w[0..0] & w_data2089w[0..0]), w_anode2197w[3..3]);
	w_anode2290w[] = ( (w_anode2290w[2..2] & (! w_data2078w[5..5])), (w_anode2290w[1..1] & w_data2078w[4..4]), (w_anode2290w[0..0] & (! w_data2078w[3..3])), w_anode2080w[1..1]);
	w_anode2301w[] = ( (w_anode2301w[2..2] & (! w_data2089w[2..2])), (w_anode2301w[1..1] & (! w_data2089w[1..1])), (w_anode2301w[0..0] & (! w_data2089w[0..0])), w_anode2290w[3..3]);
	w_anode2312w[] = ( (w_anode2312w[2..2] & (! w_data2089w[2..2])), (w_anode2312w[1..1] & (! w_data2089w[1..1])), (w_anode2312w[0..0] & w_data2089w[0..0]), w_anode2290w[3..3]);
	w_anode2322w[] = ( (w_anode2322w[2..2] & (! w_data2089w[2..2])), (w_anode2322w[1..1] & w_data2089w[1..1]), (w_anode2322w[0..0] & (! w_data2089w[0..0])), w_anode2290w[3..3]);
	w_anode2332w[] = ( (w_anode2332w[2..2] & (! w_data2089w[2..2])), (w_anode2332w[1..1] & w_data2089w[1..1]), (w_anode2332w[0..0] & w_data2089w[0..0]), w_anode2290w[3..3]);
	w_anode2342w[] = ( (w_anode2342w[2..2] & w_data2089w[2..2]), (w_anode2342w[1..1] & (! w_data2089w[1..1])), (w_anode2342w[0..0] & (! w_data2089w[0..0])), w_anode2290w[3..3]);
	w_anode2352w[] = ( (w_anode2352w[2..2] & w_data2089w[2..2]), (w_anode2352w[1..1] & (! w_data2089w[1..1])), (w_anode2352w[0..0] & w_data2089w[0..0]), w_anode2290w[3..3]);
	w_anode2362w[] = ( (w_anode2362w[2..2] & w_data2089w[2..2]), (w_anode2362w[1..1] & w_data2089w[1..1]), (w_anode2362w[0..0] & (! w_data2089w[0..0])), w_anode2290w[3..3]);
	w_anode2372w[] = ( (w_anode2372w[2..2] & w_data2089w[2..2]), (w_anode2372w[1..1] & w_data2089w[1..1]), (w_anode2372w[0..0] & w_data2089w[0..0]), w_anode2290w[3..3]);
	w_anode2383w[] = ( (w_anode2383w[2..2] & (! w_data2078w[5..5])), (w_anode2383w[1..1] & w_data2078w[4..4]), (w_anode2383w[0..0] & w_data2078w[3..3]), w_anode2080w[1..1]);
	w_anode2394w[] = ( (w_anode2394w[2..2] & (! w_data2089w[2..2])), (w_anode2394w[1..1] & (! w_data2089w[1..1])), (w_anode2394w[0..0] & (! w_data2089w[0..0])), w_anode2383w[3..3]);
	w_anode2405w[] = ( (w_anode2405w[2..2] & (! w_data2089w[2..2])), (w_anode2405w[1..1] & (! w_data2089w[1..1])), (w_anode2405w[0..0] & w_data2089w[0..0]), w_anode2383w[3..3]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & (! w_data2089w[2..2])), (w_anode2415w[1..1] & w_data2089w[1..1]), (w_anode2415w[0..0] & (! w_data2089w[0..0])), w_anode2383w[3..3]);
	w_anode2425w[] = ( (w_anode2425w[2..2] & (! w_data2089w[2..2])), (w_anode2425w[1..1] & w_data2089w[1..1]), (w_anode2425w[0..0] & w_data2089w[0..0]), w_anode2383w[3..3]);
	w_anode2435w[] = ( (w_anode2435w[2..2] & w_data2089w[2..2]), (w_anode2435w[1..1] & (! w_data2089w[1..1])), (w_anode2435w[0..0] & (! w_data2089w[0..0])), w_anode2383w[3..3]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & w_data2089w[2..2]), (w_anode2445w[1..1] & (! w_data2089w[1..1])), (w_anode2445w[0..0] & w_data2089w[0..0]), w_anode2383w[3..3]);
	w_anode2455w[] = ( (w_anode2455w[2..2] & w_data2089w[2..2]), (w_anode2455w[1..1] & w_data2089w[1..1]), (w_anode2455w[0..0] & (! w_data2089w[0..0])), w_anode2383w[3..3]);
	w_anode2465w[] = ( (w_anode2465w[2..2] & w_data2089w[2..2]), (w_anode2465w[1..1] & w_data2089w[1..1]), (w_anode2465w[0..0] & w_data2089w[0..0]), w_anode2383w[3..3]);
	w_anode2476w[] = ( (w_anode2476w[2..2] & w_data2078w[5..5]), (w_anode2476w[1..1] & (! w_data2078w[4..4])), (w_anode2476w[0..0] & (! w_data2078w[3..3])), w_anode2080w[1..1]);
	w_anode2487w[] = ( (w_anode2487w[2..2] & (! w_data2089w[2..2])), (w_anode2487w[1..1] & (! w_data2089w[1..1])), (w_anode2487w[0..0] & (! w_data2089w[0..0])), w_anode2476w[3..3]);
	w_anode2498w[] = ( (w_anode2498w[2..2] & (! w_data2089w[2..2])), (w_anode2498w[1..1] & (! w_data2089w[1..1])), (w_anode2498w[0..0] & w_data2089w[0..0]), w_anode2476w[3..3]);
	w_anode2508w[] = ( (w_anode2508w[2..2] & (! w_data2089w[2..2])), (w_anode2508w[1..1] & w_data2089w[1..1]), (w_anode2508w[0..0] & (! w_data2089w[0..0])), w_anode2476w[3..3]);
	w_anode2518w[] = ( (w_anode2518w[2..2] & (! w_data2089w[2..2])), (w_anode2518w[1..1] & w_data2089w[1..1]), (w_anode2518w[0..0] & w_data2089w[0..0]), w_anode2476w[3..3]);
	w_anode2528w[] = ( (w_anode2528w[2..2] & w_data2089w[2..2]), (w_anode2528w[1..1] & (! w_data2089w[1..1])), (w_anode2528w[0..0] & (! w_data2089w[0..0])), w_anode2476w[3..3]);
	w_anode2538w[] = ( (w_anode2538w[2..2] & w_data2089w[2..2]), (w_anode2538w[1..1] & (! w_data2089w[1..1])), (w_anode2538w[0..0] & w_data2089w[0..0]), w_anode2476w[3..3]);
	w_anode2548w[] = ( (w_anode2548w[2..2] & w_data2089w[2..2]), (w_anode2548w[1..1] & w_data2089w[1..1]), (w_anode2548w[0..0] & (! w_data2089w[0..0])), w_anode2476w[3..3]);
	w_anode2558w[] = ( (w_anode2558w[2..2] & w_data2089w[2..2]), (w_anode2558w[1..1] & w_data2089w[1..1]), (w_anode2558w[0..0] & w_data2089w[0..0]), w_anode2476w[3..3]);
	w_anode2569w[] = ( (w_anode2569w[2..2] & w_data2078w[5..5]), (w_anode2569w[1..1] & (! w_data2078w[4..4])), (w_anode2569w[0..0] & w_data2078w[3..3]), w_anode2080w[1..1]);
	w_anode2580w[] = ( (w_anode2580w[2..2] & (! w_data2089w[2..2])), (w_anode2580w[1..1] & (! w_data2089w[1..1])), (w_anode2580w[0..0] & (! w_data2089w[0..0])), w_anode2569w[3..3]);
	w_anode2591w[] = ( (w_anode2591w[2..2] & (! w_data2089w[2..2])), (w_anode2591w[1..1] & (! w_data2089w[1..1])), (w_anode2591w[0..0] & w_data2089w[0..0]), w_anode2569w[3..3]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data2089w[2..2])), (w_anode2601w[1..1] & w_data2089w[1..1]), (w_anode2601w[0..0] & (! w_data2089w[0..0])), w_anode2569w[3..3]);
	w_anode2611w[] = ( (w_anode2611w[2..2] & (! w_data2089w[2..2])), (w_anode2611w[1..1] & w_data2089w[1..1]), (w_anode2611w[0..0] & w_data2089w[0..0]), w_anode2569w[3..3]);
	w_anode2621w[] = ( (w_anode2621w[2..2] & w_data2089w[2..2]), (w_anode2621w[1..1] & (! w_data2089w[1..1])), (w_anode2621w[0..0] & (! w_data2089w[0..0])), w_anode2569w[3..3]);
	w_anode2631w[] = ( (w_anode2631w[2..2] & w_data2089w[2..2]), (w_anode2631w[1..1] & (! w_data2089w[1..1])), (w_anode2631w[0..0] & w_data2089w[0..0]), w_anode2569w[3..3]);
	w_anode2641w[] = ( (w_anode2641w[2..2] & w_data2089w[2..2]), (w_anode2641w[1..1] & w_data2089w[1..1]), (w_anode2641w[0..0] & (! w_data2089w[0..0])), w_anode2569w[3..3]);
	w_anode2651w[] = ( (w_anode2651w[2..2] & w_data2089w[2..2]), (w_anode2651w[1..1] & w_data2089w[1..1]), (w_anode2651w[0..0] & w_data2089w[0..0]), w_anode2569w[3..3]);
	w_anode2662w[] = ( (w_anode2662w[2..2] & w_data2078w[5..5]), (w_anode2662w[1..1] & w_data2078w[4..4]), (w_anode2662w[0..0] & (! w_data2078w[3..3])), w_anode2080w[1..1]);
	w_anode2673w[] = ( (w_anode2673w[2..2] & (! w_data2089w[2..2])), (w_anode2673w[1..1] & (! w_data2089w[1..1])), (w_anode2673w[0..0] & (! w_data2089w[0..0])), w_anode2662w[3..3]);
	w_anode2684w[] = ( (w_anode2684w[2..2] & (! w_data2089w[2..2])), (w_anode2684w[1..1] & (! w_data2089w[1..1])), (w_anode2684w[0..0] & w_data2089w[0..0]), w_anode2662w[3..3]);
	w_anode2694w[] = ( (w_anode2694w[2..2] & (! w_data2089w[2..2])), (w_anode2694w[1..1] & w_data2089w[1..1]), (w_anode2694w[0..0] & (! w_data2089w[0..0])), w_anode2662w[3..3]);
	w_anode2704w[] = ( (w_anode2704w[2..2] & (! w_data2089w[2..2])), (w_anode2704w[1..1] & w_data2089w[1..1]), (w_anode2704w[0..0] & w_data2089w[0..0]), w_anode2662w[3..3]);
	w_anode2714w[] = ( (w_anode2714w[2..2] & w_data2089w[2..2]), (w_anode2714w[1..1] & (! w_data2089w[1..1])), (w_anode2714w[0..0] & (! w_data2089w[0..0])), w_anode2662w[3..3]);
	w_anode2724w[] = ( (w_anode2724w[2..2] & w_data2089w[2..2]), (w_anode2724w[1..1] & (! w_data2089w[1..1])), (w_anode2724w[0..0] & w_data2089w[0..0]), w_anode2662w[3..3]);
	w_anode2734w[] = ( (w_anode2734w[2..2] & w_data2089w[2..2]), (w_anode2734w[1..1] & w_data2089w[1..1]), (w_anode2734w[0..0] & (! w_data2089w[0..0])), w_anode2662w[3..3]);
	w_anode2744w[] = ( (w_anode2744w[2..2] & w_data2089w[2..2]), (w_anode2744w[1..1] & w_data2089w[1..1]), (w_anode2744w[0..0] & w_data2089w[0..0]), w_anode2662w[3..3]);
	w_anode2755w[] = ( (w_anode2755w[2..2] & w_data2078w[5..5]), (w_anode2755w[1..1] & w_data2078w[4..4]), (w_anode2755w[0..0] & w_data2078w[3..3]), w_anode2080w[1..1]);
	w_anode2766w[] = ( (w_anode2766w[2..2] & (! w_data2089w[2..2])), (w_anode2766w[1..1] & (! w_data2089w[1..1])), (w_anode2766w[0..0] & (! w_data2089w[0..0])), w_anode2755w[3..3]);
	w_anode2777w[] = ( (w_anode2777w[2..2] & (! w_data2089w[2..2])), (w_anode2777w[1..1] & (! w_data2089w[1..1])), (w_anode2777w[0..0] & w_data2089w[0..0]), w_anode2755w[3..3]);
	w_anode2787w[] = ( (w_anode2787w[2..2] & (! w_data2089w[2..2])), (w_anode2787w[1..1] & w_data2089w[1..1]), (w_anode2787w[0..0] & (! w_data2089w[0..0])), w_anode2755w[3..3]);
	w_anode2797w[] = ( (w_anode2797w[2..2] & (! w_data2089w[2..2])), (w_anode2797w[1..1] & w_data2089w[1..1]), (w_anode2797w[0..0] & w_data2089w[0..0]), w_anode2755w[3..3]);
	w_anode2807w[] = ( (w_anode2807w[2..2] & w_data2089w[2..2]), (w_anode2807w[1..1] & (! w_data2089w[1..1])), (w_anode2807w[0..0] & (! w_data2089w[0..0])), w_anode2755w[3..3]);
	w_anode2817w[] = ( (w_anode2817w[2..2] & w_data2089w[2..2]), (w_anode2817w[1..1] & (! w_data2089w[1..1])), (w_anode2817w[0..0] & w_data2089w[0..0]), w_anode2755w[3..3]);
	w_anode2827w[] = ( (w_anode2827w[2..2] & w_data2089w[2..2]), (w_anode2827w[1..1] & w_data2089w[1..1]), (w_anode2827w[0..0] & (! w_data2089w[0..0])), w_anode2755w[3..3]);
	w_anode2837w[] = ( (w_anode2837w[2..2] & w_data2089w[2..2]), (w_anode2837w[1..1] & w_data2089w[1..1]), (w_anode2837w[0..0] & w_data2089w[0..0]), w_anode2755w[3..3]);
	w_anode2850w[] = ( (w_anode2850w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2858w[] = ( (w_anode2858w[2..2] & (! w_data2078w[5..5])), (w_anode2858w[1..1] & (! w_data2078w[4..4])), (w_anode2858w[0..0] & (! w_data2078w[3..3])), w_anode2850w[1..1]);
	w_anode2869w[] = ( (w_anode2869w[2..2] & (! w_data2857w[2..2])), (w_anode2869w[1..1] & (! w_data2857w[1..1])), (w_anode2869w[0..0] & (! w_data2857w[0..0])), w_anode2858w[3..3]);
	w_anode2886w[] = ( (w_anode2886w[2..2] & (! w_data2857w[2..2])), (w_anode2886w[1..1] & (! w_data2857w[1..1])), (w_anode2886w[0..0] & w_data2857w[0..0]), w_anode2858w[3..3]);
	w_anode2896w[] = ( (w_anode2896w[2..2] & (! w_data2857w[2..2])), (w_anode2896w[1..1] & w_data2857w[1..1]), (w_anode2896w[0..0] & (! w_data2857w[0..0])), w_anode2858w[3..3]);
	w_anode2906w[] = ( (w_anode2906w[2..2] & (! w_data2857w[2..2])), (w_anode2906w[1..1] & w_data2857w[1..1]), (w_anode2906w[0..0] & w_data2857w[0..0]), w_anode2858w[3..3]);
	w_anode2916w[] = ( (w_anode2916w[2..2] & w_data2857w[2..2]), (w_anode2916w[1..1] & (! w_data2857w[1..1])), (w_anode2916w[0..0] & (! w_data2857w[0..0])), w_anode2858w[3..3]);
	w_anode2926w[] = ( (w_anode2926w[2..2] & w_data2857w[2..2]), (w_anode2926w[1..1] & (! w_data2857w[1..1])), (w_anode2926w[0..0] & w_data2857w[0..0]), w_anode2858w[3..3]);
	w_anode2936w[] = ( (w_anode2936w[2..2] & w_data2857w[2..2]), (w_anode2936w[1..1] & w_data2857w[1..1]), (w_anode2936w[0..0] & (! w_data2857w[0..0])), w_anode2858w[3..3]);
	w_anode2946w[] = ( (w_anode2946w[2..2] & w_data2857w[2..2]), (w_anode2946w[1..1] & w_data2857w[1..1]), (w_anode2946w[0..0] & w_data2857w[0..0]), w_anode2858w[3..3]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & (! w_data2078w[5..5])), (w_anode2958w[1..1] & (! w_data2078w[4..4])), (w_anode2958w[0..0] & w_data2078w[3..3]), w_anode2850w[1..1]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & (! w_data2857w[2..2])), (w_anode2969w[1..1] & (! w_data2857w[1..1])), (w_anode2969w[0..0] & (! w_data2857w[0..0])), w_anode2958w[3..3]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2857w[2..2])), (w_anode2980w[1..1] & (! w_data2857w[1..1])), (w_anode2980w[0..0] & w_data2857w[0..0]), w_anode2958w[3..3]);
	w_anode2990w[] = ( (w_anode2990w[2..2] & (! w_data2857w[2..2])), (w_anode2990w[1..1] & w_data2857w[1..1]), (w_anode2990w[0..0] & (! w_data2857w[0..0])), w_anode2958w[3..3]);
	w_anode3000w[] = ( (w_anode3000w[2..2] & (! w_data2857w[2..2])), (w_anode3000w[1..1] & w_data2857w[1..1]), (w_anode3000w[0..0] & w_data2857w[0..0]), w_anode2958w[3..3]);
	w_anode3010w[] = ( (w_anode3010w[2..2] & w_data2857w[2..2]), (w_anode3010w[1..1] & (! w_data2857w[1..1])), (w_anode3010w[0..0] & (! w_data2857w[0..0])), w_anode2958w[3..3]);
	w_anode3020w[] = ( (w_anode3020w[2..2] & w_data2857w[2..2]), (w_anode3020w[1..1] & (! w_data2857w[1..1])), (w_anode3020w[0..0] & w_data2857w[0..0]), w_anode2958w[3..3]);
	w_anode3030w[] = ( (w_anode3030w[2..2] & w_data2857w[2..2]), (w_anode3030w[1..1] & w_data2857w[1..1]), (w_anode3030w[0..0] & (! w_data2857w[0..0])), w_anode2958w[3..3]);
	w_anode3040w[] = ( (w_anode3040w[2..2] & w_data2857w[2..2]), (w_anode3040w[1..1] & w_data2857w[1..1]), (w_anode3040w[0..0] & w_data2857w[0..0]), w_anode2958w[3..3]);
	w_anode3051w[] = ( (w_anode3051w[2..2] & (! w_data2078w[5..5])), (w_anode3051w[1..1] & w_data2078w[4..4]), (w_anode3051w[0..0] & (! w_data2078w[3..3])), w_anode2850w[1..1]);
	w_anode3062w[] = ( (w_anode3062w[2..2] & (! w_data2857w[2..2])), (w_anode3062w[1..1] & (! w_data2857w[1..1])), (w_anode3062w[0..0] & (! w_data2857w[0..0])), w_anode3051w[3..3]);
	w_anode3073w[] = ( (w_anode3073w[2..2] & (! w_data2857w[2..2])), (w_anode3073w[1..1] & (! w_data2857w[1..1])), (w_anode3073w[0..0] & w_data2857w[0..0]), w_anode3051w[3..3]);
	w_anode3083w[] = ( (w_anode3083w[2..2] & (! w_data2857w[2..2])), (w_anode3083w[1..1] & w_data2857w[1..1]), (w_anode3083w[0..0] & (! w_data2857w[0..0])), w_anode3051w[3..3]);
	w_anode3093w[] = ( (w_anode3093w[2..2] & (! w_data2857w[2..2])), (w_anode3093w[1..1] & w_data2857w[1..1]), (w_anode3093w[0..0] & w_data2857w[0..0]), w_anode3051w[3..3]);
	w_anode3103w[] = ( (w_anode3103w[2..2] & w_data2857w[2..2]), (w_anode3103w[1..1] & (! w_data2857w[1..1])), (w_anode3103w[0..0] & (! w_data2857w[0..0])), w_anode3051w[3..3]);
	w_anode3113w[] = ( (w_anode3113w[2..2] & w_data2857w[2..2]), (w_anode3113w[1..1] & (! w_data2857w[1..1])), (w_anode3113w[0..0] & w_data2857w[0..0]), w_anode3051w[3..3]);
	w_anode3123w[] = ( (w_anode3123w[2..2] & w_data2857w[2..2]), (w_anode3123w[1..1] & w_data2857w[1..1]), (w_anode3123w[0..0] & (! w_data2857w[0..0])), w_anode3051w[3..3]);
	w_anode3133w[] = ( (w_anode3133w[2..2] & w_data2857w[2..2]), (w_anode3133w[1..1] & w_data2857w[1..1]), (w_anode3133w[0..0] & w_data2857w[0..0]), w_anode3051w[3..3]);
	w_anode3144w[] = ( (w_anode3144w[2..2] & (! w_data2078w[5..5])), (w_anode3144w[1..1] & w_data2078w[4..4]), (w_anode3144w[0..0] & w_data2078w[3..3]), w_anode2850w[1..1]);
	w_anode3155w[] = ( (w_anode3155w[2..2] & (! w_data2857w[2..2])), (w_anode3155w[1..1] & (! w_data2857w[1..1])), (w_anode3155w[0..0] & (! w_data2857w[0..0])), w_anode3144w[3..3]);
	w_anode3166w[] = ( (w_anode3166w[2..2] & (! w_data2857w[2..2])), (w_anode3166w[1..1] & (! w_data2857w[1..1])), (w_anode3166w[0..0] & w_data2857w[0..0]), w_anode3144w[3..3]);
	w_anode3176w[] = ( (w_anode3176w[2..2] & (! w_data2857w[2..2])), (w_anode3176w[1..1] & w_data2857w[1..1]), (w_anode3176w[0..0] & (! w_data2857w[0..0])), w_anode3144w[3..3]);
	w_anode3186w[] = ( (w_anode3186w[2..2] & (! w_data2857w[2..2])), (w_anode3186w[1..1] & w_data2857w[1..1]), (w_anode3186w[0..0] & w_data2857w[0..0]), w_anode3144w[3..3]);
	w_anode3196w[] = ( (w_anode3196w[2..2] & w_data2857w[2..2]), (w_anode3196w[1..1] & (! w_data2857w[1..1])), (w_anode3196w[0..0] & (! w_data2857w[0..0])), w_anode3144w[3..3]);
	w_anode3206w[] = ( (w_anode3206w[2..2] & w_data2857w[2..2]), (w_anode3206w[1..1] & (! w_data2857w[1..1])), (w_anode3206w[0..0] & w_data2857w[0..0]), w_anode3144w[3..3]);
	w_anode3216w[] = ( (w_anode3216w[2..2] & w_data2857w[2..2]), (w_anode3216w[1..1] & w_data2857w[1..1]), (w_anode3216w[0..0] & (! w_data2857w[0..0])), w_anode3144w[3..3]);
	w_anode3226w[] = ( (w_anode3226w[2..2] & w_data2857w[2..2]), (w_anode3226w[1..1] & w_data2857w[1..1]), (w_anode3226w[0..0] & w_data2857w[0..0]), w_anode3144w[3..3]);
	w_anode3237w[] = ( (w_anode3237w[2..2] & w_data2078w[5..5]), (w_anode3237w[1..1] & (! w_data2078w[4..4])), (w_anode3237w[0..0] & (! w_data2078w[3..3])), w_anode2850w[1..1]);
	w_anode3248w[] = ( (w_anode3248w[2..2] & (! w_data2857w[2..2])), (w_anode3248w[1..1] & (! w_data2857w[1..1])), (w_anode3248w[0..0] & (! w_data2857w[0..0])), w_anode3237w[3..3]);
	w_anode3259w[] = ( (w_anode3259w[2..2] & (! w_data2857w[2..2])), (w_anode3259w[1..1] & (! w_data2857w[1..1])), (w_anode3259w[0..0] & w_data2857w[0..0]), w_anode3237w[3..3]);
	w_anode3269w[] = ( (w_anode3269w[2..2] & (! w_data2857w[2..2])), (w_anode3269w[1..1] & w_data2857w[1..1]), (w_anode3269w[0..0] & (! w_data2857w[0..0])), w_anode3237w[3..3]);
	w_anode3279w[] = ( (w_anode3279w[2..2] & (! w_data2857w[2..2])), (w_anode3279w[1..1] & w_data2857w[1..1]), (w_anode3279w[0..0] & w_data2857w[0..0]), w_anode3237w[3..3]);
	w_anode3289w[] = ( (w_anode3289w[2..2] & w_data2857w[2..2]), (w_anode3289w[1..1] & (! w_data2857w[1..1])), (w_anode3289w[0..0] & (! w_data2857w[0..0])), w_anode3237w[3..3]);
	w_anode3299w[] = ( (w_anode3299w[2..2] & w_data2857w[2..2]), (w_anode3299w[1..1] & (! w_data2857w[1..1])), (w_anode3299w[0..0] & w_data2857w[0..0]), w_anode3237w[3..3]);
	w_anode3309w[] = ( (w_anode3309w[2..2] & w_data2857w[2..2]), (w_anode3309w[1..1] & w_data2857w[1..1]), (w_anode3309w[0..0] & (! w_data2857w[0..0])), w_anode3237w[3..3]);
	w_anode3319w[] = ( (w_anode3319w[2..2] & w_data2857w[2..2]), (w_anode3319w[1..1] & w_data2857w[1..1]), (w_anode3319w[0..0] & w_data2857w[0..0]), w_anode3237w[3..3]);
	w_anode3330w[] = ( (w_anode3330w[2..2] & w_data2078w[5..5]), (w_anode3330w[1..1] & (! w_data2078w[4..4])), (w_anode3330w[0..0] & w_data2078w[3..3]), w_anode2850w[1..1]);
	w_anode3341w[] = ( (w_anode3341w[2..2] & (! w_data2857w[2..2])), (w_anode3341w[1..1] & (! w_data2857w[1..1])), (w_anode3341w[0..0] & (! w_data2857w[0..0])), w_anode3330w[3..3]);
	w_anode3352w[] = ( (w_anode3352w[2..2] & (! w_data2857w[2..2])), (w_anode3352w[1..1] & (! w_data2857w[1..1])), (w_anode3352w[0..0] & w_data2857w[0..0]), w_anode3330w[3..3]);
	w_anode3362w[] = ( (w_anode3362w[2..2] & (! w_data2857w[2..2])), (w_anode3362w[1..1] & w_data2857w[1..1]), (w_anode3362w[0..0] & (! w_data2857w[0..0])), w_anode3330w[3..3]);
	w_anode3372w[] = ( (w_anode3372w[2..2] & (! w_data2857w[2..2])), (w_anode3372w[1..1] & w_data2857w[1..1]), (w_anode3372w[0..0] & w_data2857w[0..0]), w_anode3330w[3..3]);
	w_anode3382w[] = ( (w_anode3382w[2..2] & w_data2857w[2..2]), (w_anode3382w[1..1] & (! w_data2857w[1..1])), (w_anode3382w[0..0] & (! w_data2857w[0..0])), w_anode3330w[3..3]);
	w_anode3392w[] = ( (w_anode3392w[2..2] & w_data2857w[2..2]), (w_anode3392w[1..1] & (! w_data2857w[1..1])), (w_anode3392w[0..0] & w_data2857w[0..0]), w_anode3330w[3..3]);
	w_anode3402w[] = ( (w_anode3402w[2..2] & w_data2857w[2..2]), (w_anode3402w[1..1] & w_data2857w[1..1]), (w_anode3402w[0..0] & (! w_data2857w[0..0])), w_anode3330w[3..3]);
	w_anode3412w[] = ( (w_anode3412w[2..2] & w_data2857w[2..2]), (w_anode3412w[1..1] & w_data2857w[1..1]), (w_anode3412w[0..0] & w_data2857w[0..0]), w_anode3330w[3..3]);
	w_anode3423w[] = ( (w_anode3423w[2..2] & w_data2078w[5..5]), (w_anode3423w[1..1] & w_data2078w[4..4]), (w_anode3423w[0..0] & (! w_data2078w[3..3])), w_anode2850w[1..1]);
	w_anode3434w[] = ( (w_anode3434w[2..2] & (! w_data2857w[2..2])), (w_anode3434w[1..1] & (! w_data2857w[1..1])), (w_anode3434w[0..0] & (! w_data2857w[0..0])), w_anode3423w[3..3]);
	w_anode3445w[] = ( (w_anode3445w[2..2] & (! w_data2857w[2..2])), (w_anode3445w[1..1] & (! w_data2857w[1..1])), (w_anode3445w[0..0] & w_data2857w[0..0]), w_anode3423w[3..3]);
	w_anode3455w[] = ( (w_anode3455w[2..2] & (! w_data2857w[2..2])), (w_anode3455w[1..1] & w_data2857w[1..1]), (w_anode3455w[0..0] & (! w_data2857w[0..0])), w_anode3423w[3..3]);
	w_anode3465w[] = ( (w_anode3465w[2..2] & (! w_data2857w[2..2])), (w_anode3465w[1..1] & w_data2857w[1..1]), (w_anode3465w[0..0] & w_data2857w[0..0]), w_anode3423w[3..3]);
	w_anode3475w[] = ( (w_anode3475w[2..2] & w_data2857w[2..2]), (w_anode3475w[1..1] & (! w_data2857w[1..1])), (w_anode3475w[0..0] & (! w_data2857w[0..0])), w_anode3423w[3..3]);
	w_anode3485w[] = ( (w_anode3485w[2..2] & w_data2857w[2..2]), (w_anode3485w[1..1] & (! w_data2857w[1..1])), (w_anode3485w[0..0] & w_data2857w[0..0]), w_anode3423w[3..3]);
	w_anode3495w[] = ( (w_anode3495w[2..2] & w_data2857w[2..2]), (w_anode3495w[1..1] & w_data2857w[1..1]), (w_anode3495w[0..0] & (! w_data2857w[0..0])), w_anode3423w[3..3]);
	w_anode3505w[] = ( (w_anode3505w[2..2] & w_data2857w[2..2]), (w_anode3505w[1..1] & w_data2857w[1..1]), (w_anode3505w[0..0] & w_data2857w[0..0]), w_anode3423w[3..3]);
	w_anode3516w[] = ( (w_anode3516w[2..2] & w_data2078w[5..5]), (w_anode3516w[1..1] & w_data2078w[4..4]), (w_anode3516w[0..0] & w_data2078w[3..3]), w_anode2850w[1..1]);
	w_anode3527w[] = ( (w_anode3527w[2..2] & (! w_data2857w[2..2])), (w_anode3527w[1..1] & (! w_data2857w[1..1])), (w_anode3527w[0..0] & (! w_data2857w[0..0])), w_anode3516w[3..3]);
	w_anode3538w[] = ( (w_anode3538w[2..2] & (! w_data2857w[2..2])), (w_anode3538w[1..1] & (! w_data2857w[1..1])), (w_anode3538w[0..0] & w_data2857w[0..0]), w_anode3516w[3..3]);
	w_anode3548w[] = ( (w_anode3548w[2..2] & (! w_data2857w[2..2])), (w_anode3548w[1..1] & w_data2857w[1..1]), (w_anode3548w[0..0] & (! w_data2857w[0..0])), w_anode3516w[3..3]);
	w_anode3558w[] = ( (w_anode3558w[2..2] & (! w_data2857w[2..2])), (w_anode3558w[1..1] & w_data2857w[1..1]), (w_anode3558w[0..0] & w_data2857w[0..0]), w_anode3516w[3..3]);
	w_anode3568w[] = ( (w_anode3568w[2..2] & w_data2857w[2..2]), (w_anode3568w[1..1] & (! w_data2857w[1..1])), (w_anode3568w[0..0] & (! w_data2857w[0..0])), w_anode3516w[3..3]);
	w_anode3578w[] = ( (w_anode3578w[2..2] & w_data2857w[2..2]), (w_anode3578w[1..1] & (! w_data2857w[1..1])), (w_anode3578w[0..0] & w_data2857w[0..0]), w_anode3516w[3..3]);
	w_anode3588w[] = ( (w_anode3588w[2..2] & w_data2857w[2..2]), (w_anode3588w[1..1] & w_data2857w[1..1]), (w_anode3588w[0..0] & (! w_data2857w[0..0])), w_anode3516w[3..3]);
	w_anode3598w[] = ( (w_anode3598w[2..2] & w_data2857w[2..2]), (w_anode3598w[1..1] & w_data2857w[1..1]), (w_anode3598w[0..0] & w_data2857w[0..0]), w_anode3516w[3..3]);
	w_data2078w[5..0] = data_wire[5..0];
	w_data2089w[2..0] = data_wire[2..0];
	w_data2857w[2..0] = data_wire[2..0];
END;
--VALID FILE
