--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=94 LPM_WIDTH=7 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_v2a
( 
	data[6..0]	:	input;
	eq[93..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[93..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode3618w[3..0]	: WIRE;
	w_anode3635w[3..0]	: WIRE;
	w_anode3652w[3..0]	: WIRE;
	w_anode3662w[3..0]	: WIRE;
	w_anode3672w[3..0]	: WIRE;
	w_anode3682w[3..0]	: WIRE;
	w_anode3692w[3..0]	: WIRE;
	w_anode3702w[3..0]	: WIRE;
	w_anode3712w[3..0]	: WIRE;
	w_anode3724w[3..0]	: WIRE;
	w_anode3735w[3..0]	: WIRE;
	w_anode3746w[3..0]	: WIRE;
	w_anode3756w[3..0]	: WIRE;
	w_anode3766w[3..0]	: WIRE;
	w_anode3776w[3..0]	: WIRE;
	w_anode3786w[3..0]	: WIRE;
	w_anode3796w[3..0]	: WIRE;
	w_anode3806w[3..0]	: WIRE;
	w_anode3817w[3..0]	: WIRE;
	w_anode3828w[3..0]	: WIRE;
	w_anode3839w[3..0]	: WIRE;
	w_anode3849w[3..0]	: WIRE;
	w_anode3859w[3..0]	: WIRE;
	w_anode3869w[3..0]	: WIRE;
	w_anode3879w[3..0]	: WIRE;
	w_anode3889w[3..0]	: WIRE;
	w_anode3899w[3..0]	: WIRE;
	w_anode3910w[3..0]	: WIRE;
	w_anode3921w[3..0]	: WIRE;
	w_anode3932w[3..0]	: WIRE;
	w_anode3942w[3..0]	: WIRE;
	w_anode3952w[3..0]	: WIRE;
	w_anode3962w[3..0]	: WIRE;
	w_anode3972w[3..0]	: WIRE;
	w_anode3982w[3..0]	: WIRE;
	w_anode3992w[3..0]	: WIRE;
	w_anode4003w[3..0]	: WIRE;
	w_anode4014w[3..0]	: WIRE;
	w_anode4025w[3..0]	: WIRE;
	w_anode4035w[3..0]	: WIRE;
	w_anode4045w[3..0]	: WIRE;
	w_anode4055w[3..0]	: WIRE;
	w_anode4065w[3..0]	: WIRE;
	w_anode4075w[3..0]	: WIRE;
	w_anode4085w[3..0]	: WIRE;
	w_anode4096w[3..0]	: WIRE;
	w_anode4107w[3..0]	: WIRE;
	w_anode4118w[3..0]	: WIRE;
	w_anode4128w[3..0]	: WIRE;
	w_anode4138w[3..0]	: WIRE;
	w_anode4148w[3..0]	: WIRE;
	w_anode4158w[3..0]	: WIRE;
	w_anode4168w[3..0]	: WIRE;
	w_anode4178w[3..0]	: WIRE;
	w_anode4189w[3..0]	: WIRE;
	w_anode4200w[3..0]	: WIRE;
	w_anode4211w[3..0]	: WIRE;
	w_anode4221w[3..0]	: WIRE;
	w_anode4231w[3..0]	: WIRE;
	w_anode4241w[3..0]	: WIRE;
	w_anode4251w[3..0]	: WIRE;
	w_anode4261w[3..0]	: WIRE;
	w_anode4271w[3..0]	: WIRE;
	w_anode4282w[3..0]	: WIRE;
	w_anode4293w[3..0]	: WIRE;
	w_anode4304w[3..0]	: WIRE;
	w_anode4314w[3..0]	: WIRE;
	w_anode4324w[3..0]	: WIRE;
	w_anode4334w[3..0]	: WIRE;
	w_anode4344w[3..0]	: WIRE;
	w_anode4354w[3..0]	: WIRE;
	w_anode4364w[3..0]	: WIRE;
	w_anode4376w[3..0]	: WIRE;
	w_anode4387w[3..0]	: WIRE;
	w_anode4404w[3..0]	: WIRE;
	w_anode4414w[3..0]	: WIRE;
	w_anode4424w[3..0]	: WIRE;
	w_anode4434w[3..0]	: WIRE;
	w_anode4444w[3..0]	: WIRE;
	w_anode4454w[3..0]	: WIRE;
	w_anode4464w[3..0]	: WIRE;
	w_anode4476w[3..0]	: WIRE;
	w_anode4487w[3..0]	: WIRE;
	w_anode4498w[3..0]	: WIRE;
	w_anode4508w[3..0]	: WIRE;
	w_anode4518w[3..0]	: WIRE;
	w_anode4528w[3..0]	: WIRE;
	w_anode4538w[3..0]	: WIRE;
	w_anode4548w[3..0]	: WIRE;
	w_anode4558w[3..0]	: WIRE;
	w_anode4569w[3..0]	: WIRE;
	w_anode4580w[3..0]	: WIRE;
	w_anode4591w[3..0]	: WIRE;
	w_anode4601w[3..0]	: WIRE;
	w_anode4611w[3..0]	: WIRE;
	w_anode4621w[3..0]	: WIRE;
	w_anode4631w[3..0]	: WIRE;
	w_anode4641w[3..0]	: WIRE;
	w_anode4651w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4673w[3..0]	: WIRE;
	w_anode4684w[3..0]	: WIRE;
	w_anode4694w[3..0]	: WIRE;
	w_anode4704w[3..0]	: WIRE;
	w_anode4714w[3..0]	: WIRE;
	w_anode4724w[3..0]	: WIRE;
	w_anode4734w[3..0]	: WIRE;
	w_anode4744w[3..0]	: WIRE;
	w_anode4755w[3..0]	: WIRE;
	w_anode4766w[3..0]	: WIRE;
	w_anode4777w[3..0]	: WIRE;
	w_anode4787w[3..0]	: WIRE;
	w_anode4797w[3..0]	: WIRE;
	w_anode4807w[3..0]	: WIRE;
	w_anode4817w[3..0]	: WIRE;
	w_anode4827w[3..0]	: WIRE;
	w_anode4837w[3..0]	: WIRE;
	w_anode4848w[3..0]	: WIRE;
	w_anode4859w[3..0]	: WIRE;
	w_anode4870w[3..0]	: WIRE;
	w_anode4880w[3..0]	: WIRE;
	w_anode4890w[3..0]	: WIRE;
	w_anode4900w[3..0]	: WIRE;
	w_anode4910w[3..0]	: WIRE;
	w_anode4920w[3..0]	: WIRE;
	w_anode4930w[3..0]	: WIRE;
	w_anode4941w[3..0]	: WIRE;
	w_anode4952w[3..0]	: WIRE;
	w_anode4963w[3..0]	: WIRE;
	w_anode4973w[3..0]	: WIRE;
	w_anode4983w[3..0]	: WIRE;
	w_anode4993w[3..0]	: WIRE;
	w_anode5003w[3..0]	: WIRE;
	w_anode5013w[3..0]	: WIRE;
	w_anode5023w[3..0]	: WIRE;
	w_anode5034w[3..0]	: WIRE;
	w_anode5045w[3..0]	: WIRE;
	w_anode5056w[3..0]	: WIRE;
	w_anode5066w[3..0]	: WIRE;
	w_anode5076w[3..0]	: WIRE;
	w_anode5086w[3..0]	: WIRE;
	w_anode5096w[3..0]	: WIRE;
	w_anode5106w[3..0]	: WIRE;
	w_anode5116w[3..0]	: WIRE;
	w_data3616w[2..0]	: WIRE;
	w_data4375w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[29..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode4364w[3..3], w_anode4354w[3..3], w_anode4344w[3..3], w_anode4334w[3..3], w_anode4324w[3..3], w_anode4314w[3..3], w_anode4304w[3..3], w_anode4293w[3..3]), ( w_anode4271w[3..3], w_anode4261w[3..3], w_anode4251w[3..3], w_anode4241w[3..3], w_anode4231w[3..3], w_anode4221w[3..3], w_anode4211w[3..3], w_anode4200w[3..3]), ( w_anode4178w[3..3], w_anode4168w[3..3], w_anode4158w[3..3], w_anode4148w[3..3], w_anode4138w[3..3], w_anode4128w[3..3], w_anode4118w[3..3], w_anode4107w[3..3]), ( w_anode4085w[3..3], w_anode4075w[3..3], w_anode4065w[3..3], w_anode4055w[3..3], w_anode4045w[3..3], w_anode4035w[3..3], w_anode4025w[3..3], w_anode4014w[3..3]), ( w_anode3992w[3..3], w_anode3982w[3..3], w_anode3972w[3..3], w_anode3962w[3..3], w_anode3952w[3..3], w_anode3942w[3..3], w_anode3932w[3..3], w_anode3921w[3..3]), ( w_anode3899w[3..3], w_anode3889w[3..3], w_anode3879w[3..3], w_anode3869w[3..3], w_anode3859w[3..3], w_anode3849w[3..3], w_anode3839w[3..3], w_anode3828w[3..3]), ( w_anode3806w[3..3], w_anode3796w[3..3], w_anode3786w[3..3], w_anode3776w[3..3], w_anode3766w[3..3], w_anode3756w[3..3], w_anode3746w[3..3], w_anode3735w[3..3]), ( w_anode3712w[3..3], w_anode3702w[3..3], w_anode3692w[3..3], w_anode3682w[3..3], w_anode3672w[3..3], w_anode3662w[3..3], w_anode3652w[3..3], w_anode3635w[3..3]));
	eq_wire2w[] = ( ( w_anode5116w[3..3], w_anode5106w[3..3], w_anode5096w[3..3], w_anode5086w[3..3], w_anode5076w[3..3], w_anode5066w[3..3], w_anode5056w[3..3], w_anode5045w[3..3]), ( w_anode5023w[3..3], w_anode5013w[3..3], w_anode5003w[3..3], w_anode4993w[3..3], w_anode4983w[3..3], w_anode4973w[3..3], w_anode4963w[3..3], w_anode4952w[3..3]), ( w_anode4930w[3..3], w_anode4920w[3..3], w_anode4910w[3..3], w_anode4900w[3..3], w_anode4890w[3..3], w_anode4880w[3..3], w_anode4870w[3..3], w_anode4859w[3..3]), ( w_anode4837w[3..3], w_anode4827w[3..3], w_anode4817w[3..3], w_anode4807w[3..3], w_anode4797w[3..3], w_anode4787w[3..3], w_anode4777w[3..3], w_anode4766w[3..3]), ( w_anode4744w[3..3], w_anode4734w[3..3], w_anode4724w[3..3], w_anode4714w[3..3], w_anode4704w[3..3], w_anode4694w[3..3], w_anode4684w[3..3], w_anode4673w[3..3]), ( w_anode4651w[3..3], w_anode4641w[3..3], w_anode4631w[3..3], w_anode4621w[3..3], w_anode4611w[3..3], w_anode4601w[3..3], w_anode4591w[3..3], w_anode4580w[3..3]), ( w_anode4558w[3..3], w_anode4548w[3..3], w_anode4538w[3..3], w_anode4528w[3..3], w_anode4518w[3..3], w_anode4508w[3..3], w_anode4498w[3..3], w_anode4487w[3..3]), ( w_anode4464w[3..3], w_anode4454w[3..3], w_anode4444w[3..3], w_anode4434w[3..3], w_anode4424w[3..3], w_anode4414w[3..3], w_anode4404w[3..3], w_anode4387w[3..3]));
	w_anode3618w[] = ( (w_anode3618w[2..2] & (! data_wire[5..5])), (w_anode3618w[1..1] & (! data_wire[4..4])), (w_anode3618w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3635w[] = ( (w_anode3635w[2..2] & (! w_data3616w[2..2])), (w_anode3635w[1..1] & (! w_data3616w[1..1])), (w_anode3635w[0..0] & (! w_data3616w[0..0])), w_anode3618w[3..3]);
	w_anode3652w[] = ( (w_anode3652w[2..2] & (! w_data3616w[2..2])), (w_anode3652w[1..1] & (! w_data3616w[1..1])), (w_anode3652w[0..0] & w_data3616w[0..0]), w_anode3618w[3..3]);
	w_anode3662w[] = ( (w_anode3662w[2..2] & (! w_data3616w[2..2])), (w_anode3662w[1..1] & w_data3616w[1..1]), (w_anode3662w[0..0] & (! w_data3616w[0..0])), w_anode3618w[3..3]);
	w_anode3672w[] = ( (w_anode3672w[2..2] & (! w_data3616w[2..2])), (w_anode3672w[1..1] & w_data3616w[1..1]), (w_anode3672w[0..0] & w_data3616w[0..0]), w_anode3618w[3..3]);
	w_anode3682w[] = ( (w_anode3682w[2..2] & w_data3616w[2..2]), (w_anode3682w[1..1] & (! w_data3616w[1..1])), (w_anode3682w[0..0] & (! w_data3616w[0..0])), w_anode3618w[3..3]);
	w_anode3692w[] = ( (w_anode3692w[2..2] & w_data3616w[2..2]), (w_anode3692w[1..1] & (! w_data3616w[1..1])), (w_anode3692w[0..0] & w_data3616w[0..0]), w_anode3618w[3..3]);
	w_anode3702w[] = ( (w_anode3702w[2..2] & w_data3616w[2..2]), (w_anode3702w[1..1] & w_data3616w[1..1]), (w_anode3702w[0..0] & (! w_data3616w[0..0])), w_anode3618w[3..3]);
	w_anode3712w[] = ( (w_anode3712w[2..2] & w_data3616w[2..2]), (w_anode3712w[1..1] & w_data3616w[1..1]), (w_anode3712w[0..0] & w_data3616w[0..0]), w_anode3618w[3..3]);
	w_anode3724w[] = ( (w_anode3724w[2..2] & (! data_wire[5..5])), (w_anode3724w[1..1] & (! data_wire[4..4])), (w_anode3724w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3735w[] = ( (w_anode3735w[2..2] & (! w_data3616w[2..2])), (w_anode3735w[1..1] & (! w_data3616w[1..1])), (w_anode3735w[0..0] & (! w_data3616w[0..0])), w_anode3724w[3..3]);
	w_anode3746w[] = ( (w_anode3746w[2..2] & (! w_data3616w[2..2])), (w_anode3746w[1..1] & (! w_data3616w[1..1])), (w_anode3746w[0..0] & w_data3616w[0..0]), w_anode3724w[3..3]);
	w_anode3756w[] = ( (w_anode3756w[2..2] & (! w_data3616w[2..2])), (w_anode3756w[1..1] & w_data3616w[1..1]), (w_anode3756w[0..0] & (! w_data3616w[0..0])), w_anode3724w[3..3]);
	w_anode3766w[] = ( (w_anode3766w[2..2] & (! w_data3616w[2..2])), (w_anode3766w[1..1] & w_data3616w[1..1]), (w_anode3766w[0..0] & w_data3616w[0..0]), w_anode3724w[3..3]);
	w_anode3776w[] = ( (w_anode3776w[2..2] & w_data3616w[2..2]), (w_anode3776w[1..1] & (! w_data3616w[1..1])), (w_anode3776w[0..0] & (! w_data3616w[0..0])), w_anode3724w[3..3]);
	w_anode3786w[] = ( (w_anode3786w[2..2] & w_data3616w[2..2]), (w_anode3786w[1..1] & (! w_data3616w[1..1])), (w_anode3786w[0..0] & w_data3616w[0..0]), w_anode3724w[3..3]);
	w_anode3796w[] = ( (w_anode3796w[2..2] & w_data3616w[2..2]), (w_anode3796w[1..1] & w_data3616w[1..1]), (w_anode3796w[0..0] & (! w_data3616w[0..0])), w_anode3724w[3..3]);
	w_anode3806w[] = ( (w_anode3806w[2..2] & w_data3616w[2..2]), (w_anode3806w[1..1] & w_data3616w[1..1]), (w_anode3806w[0..0] & w_data3616w[0..0]), w_anode3724w[3..3]);
	w_anode3817w[] = ( (w_anode3817w[2..2] & (! data_wire[5..5])), (w_anode3817w[1..1] & data_wire[4..4]), (w_anode3817w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3828w[] = ( (w_anode3828w[2..2] & (! w_data3616w[2..2])), (w_anode3828w[1..1] & (! w_data3616w[1..1])), (w_anode3828w[0..0] & (! w_data3616w[0..0])), w_anode3817w[3..3]);
	w_anode3839w[] = ( (w_anode3839w[2..2] & (! w_data3616w[2..2])), (w_anode3839w[1..1] & (! w_data3616w[1..1])), (w_anode3839w[0..0] & w_data3616w[0..0]), w_anode3817w[3..3]);
	w_anode3849w[] = ( (w_anode3849w[2..2] & (! w_data3616w[2..2])), (w_anode3849w[1..1] & w_data3616w[1..1]), (w_anode3849w[0..0] & (! w_data3616w[0..0])), w_anode3817w[3..3]);
	w_anode3859w[] = ( (w_anode3859w[2..2] & (! w_data3616w[2..2])), (w_anode3859w[1..1] & w_data3616w[1..1]), (w_anode3859w[0..0] & w_data3616w[0..0]), w_anode3817w[3..3]);
	w_anode3869w[] = ( (w_anode3869w[2..2] & w_data3616w[2..2]), (w_anode3869w[1..1] & (! w_data3616w[1..1])), (w_anode3869w[0..0] & (! w_data3616w[0..0])), w_anode3817w[3..3]);
	w_anode3879w[] = ( (w_anode3879w[2..2] & w_data3616w[2..2]), (w_anode3879w[1..1] & (! w_data3616w[1..1])), (w_anode3879w[0..0] & w_data3616w[0..0]), w_anode3817w[3..3]);
	w_anode3889w[] = ( (w_anode3889w[2..2] & w_data3616w[2..2]), (w_anode3889w[1..1] & w_data3616w[1..1]), (w_anode3889w[0..0] & (! w_data3616w[0..0])), w_anode3817w[3..3]);
	w_anode3899w[] = ( (w_anode3899w[2..2] & w_data3616w[2..2]), (w_anode3899w[1..1] & w_data3616w[1..1]), (w_anode3899w[0..0] & w_data3616w[0..0]), w_anode3817w[3..3]);
	w_anode3910w[] = ( (w_anode3910w[2..2] & (! data_wire[5..5])), (w_anode3910w[1..1] & data_wire[4..4]), (w_anode3910w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3921w[] = ( (w_anode3921w[2..2] & (! w_data3616w[2..2])), (w_anode3921w[1..1] & (! w_data3616w[1..1])), (w_anode3921w[0..0] & (! w_data3616w[0..0])), w_anode3910w[3..3]);
	w_anode3932w[] = ( (w_anode3932w[2..2] & (! w_data3616w[2..2])), (w_anode3932w[1..1] & (! w_data3616w[1..1])), (w_anode3932w[0..0] & w_data3616w[0..0]), w_anode3910w[3..3]);
	w_anode3942w[] = ( (w_anode3942w[2..2] & (! w_data3616w[2..2])), (w_anode3942w[1..1] & w_data3616w[1..1]), (w_anode3942w[0..0] & (! w_data3616w[0..0])), w_anode3910w[3..3]);
	w_anode3952w[] = ( (w_anode3952w[2..2] & (! w_data3616w[2..2])), (w_anode3952w[1..1] & w_data3616w[1..1]), (w_anode3952w[0..0] & w_data3616w[0..0]), w_anode3910w[3..3]);
	w_anode3962w[] = ( (w_anode3962w[2..2] & w_data3616w[2..2]), (w_anode3962w[1..1] & (! w_data3616w[1..1])), (w_anode3962w[0..0] & (! w_data3616w[0..0])), w_anode3910w[3..3]);
	w_anode3972w[] = ( (w_anode3972w[2..2] & w_data3616w[2..2]), (w_anode3972w[1..1] & (! w_data3616w[1..1])), (w_anode3972w[0..0] & w_data3616w[0..0]), w_anode3910w[3..3]);
	w_anode3982w[] = ( (w_anode3982w[2..2] & w_data3616w[2..2]), (w_anode3982w[1..1] & w_data3616w[1..1]), (w_anode3982w[0..0] & (! w_data3616w[0..0])), w_anode3910w[3..3]);
	w_anode3992w[] = ( (w_anode3992w[2..2] & w_data3616w[2..2]), (w_anode3992w[1..1] & w_data3616w[1..1]), (w_anode3992w[0..0] & w_data3616w[0..0]), w_anode3910w[3..3]);
	w_anode4003w[] = ( (w_anode4003w[2..2] & data_wire[5..5]), (w_anode4003w[1..1] & (! data_wire[4..4])), (w_anode4003w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode4014w[] = ( (w_anode4014w[2..2] & (! w_data3616w[2..2])), (w_anode4014w[1..1] & (! w_data3616w[1..1])), (w_anode4014w[0..0] & (! w_data3616w[0..0])), w_anode4003w[3..3]);
	w_anode4025w[] = ( (w_anode4025w[2..2] & (! w_data3616w[2..2])), (w_anode4025w[1..1] & (! w_data3616w[1..1])), (w_anode4025w[0..0] & w_data3616w[0..0]), w_anode4003w[3..3]);
	w_anode4035w[] = ( (w_anode4035w[2..2] & (! w_data3616w[2..2])), (w_anode4035w[1..1] & w_data3616w[1..1]), (w_anode4035w[0..0] & (! w_data3616w[0..0])), w_anode4003w[3..3]);
	w_anode4045w[] = ( (w_anode4045w[2..2] & (! w_data3616w[2..2])), (w_anode4045w[1..1] & w_data3616w[1..1]), (w_anode4045w[0..0] & w_data3616w[0..0]), w_anode4003w[3..3]);
	w_anode4055w[] = ( (w_anode4055w[2..2] & w_data3616w[2..2]), (w_anode4055w[1..1] & (! w_data3616w[1..1])), (w_anode4055w[0..0] & (! w_data3616w[0..0])), w_anode4003w[3..3]);
	w_anode4065w[] = ( (w_anode4065w[2..2] & w_data3616w[2..2]), (w_anode4065w[1..1] & (! w_data3616w[1..1])), (w_anode4065w[0..0] & w_data3616w[0..0]), w_anode4003w[3..3]);
	w_anode4075w[] = ( (w_anode4075w[2..2] & w_data3616w[2..2]), (w_anode4075w[1..1] & w_data3616w[1..1]), (w_anode4075w[0..0] & (! w_data3616w[0..0])), w_anode4003w[3..3]);
	w_anode4085w[] = ( (w_anode4085w[2..2] & w_data3616w[2..2]), (w_anode4085w[1..1] & w_data3616w[1..1]), (w_anode4085w[0..0] & w_data3616w[0..0]), w_anode4003w[3..3]);
	w_anode4096w[] = ( (w_anode4096w[2..2] & data_wire[5..5]), (w_anode4096w[1..1] & (! data_wire[4..4])), (w_anode4096w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode4107w[] = ( (w_anode4107w[2..2] & (! w_data3616w[2..2])), (w_anode4107w[1..1] & (! w_data3616w[1..1])), (w_anode4107w[0..0] & (! w_data3616w[0..0])), w_anode4096w[3..3]);
	w_anode4118w[] = ( (w_anode4118w[2..2] & (! w_data3616w[2..2])), (w_anode4118w[1..1] & (! w_data3616w[1..1])), (w_anode4118w[0..0] & w_data3616w[0..0]), w_anode4096w[3..3]);
	w_anode4128w[] = ( (w_anode4128w[2..2] & (! w_data3616w[2..2])), (w_anode4128w[1..1] & w_data3616w[1..1]), (w_anode4128w[0..0] & (! w_data3616w[0..0])), w_anode4096w[3..3]);
	w_anode4138w[] = ( (w_anode4138w[2..2] & (! w_data3616w[2..2])), (w_anode4138w[1..1] & w_data3616w[1..1]), (w_anode4138w[0..0] & w_data3616w[0..0]), w_anode4096w[3..3]);
	w_anode4148w[] = ( (w_anode4148w[2..2] & w_data3616w[2..2]), (w_anode4148w[1..1] & (! w_data3616w[1..1])), (w_anode4148w[0..0] & (! w_data3616w[0..0])), w_anode4096w[3..3]);
	w_anode4158w[] = ( (w_anode4158w[2..2] & w_data3616w[2..2]), (w_anode4158w[1..1] & (! w_data3616w[1..1])), (w_anode4158w[0..0] & w_data3616w[0..0]), w_anode4096w[3..3]);
	w_anode4168w[] = ( (w_anode4168w[2..2] & w_data3616w[2..2]), (w_anode4168w[1..1] & w_data3616w[1..1]), (w_anode4168w[0..0] & (! w_data3616w[0..0])), w_anode4096w[3..3]);
	w_anode4178w[] = ( (w_anode4178w[2..2] & w_data3616w[2..2]), (w_anode4178w[1..1] & w_data3616w[1..1]), (w_anode4178w[0..0] & w_data3616w[0..0]), w_anode4096w[3..3]);
	w_anode4189w[] = ( (w_anode4189w[2..2] & data_wire[5..5]), (w_anode4189w[1..1] & data_wire[4..4]), (w_anode4189w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode4200w[] = ( (w_anode4200w[2..2] & (! w_data3616w[2..2])), (w_anode4200w[1..1] & (! w_data3616w[1..1])), (w_anode4200w[0..0] & (! w_data3616w[0..0])), w_anode4189w[3..3]);
	w_anode4211w[] = ( (w_anode4211w[2..2] & (! w_data3616w[2..2])), (w_anode4211w[1..1] & (! w_data3616w[1..1])), (w_anode4211w[0..0] & w_data3616w[0..0]), w_anode4189w[3..3]);
	w_anode4221w[] = ( (w_anode4221w[2..2] & (! w_data3616w[2..2])), (w_anode4221w[1..1] & w_data3616w[1..1]), (w_anode4221w[0..0] & (! w_data3616w[0..0])), w_anode4189w[3..3]);
	w_anode4231w[] = ( (w_anode4231w[2..2] & (! w_data3616w[2..2])), (w_anode4231w[1..1] & w_data3616w[1..1]), (w_anode4231w[0..0] & w_data3616w[0..0]), w_anode4189w[3..3]);
	w_anode4241w[] = ( (w_anode4241w[2..2] & w_data3616w[2..2]), (w_anode4241w[1..1] & (! w_data3616w[1..1])), (w_anode4241w[0..0] & (! w_data3616w[0..0])), w_anode4189w[3..3]);
	w_anode4251w[] = ( (w_anode4251w[2..2] & w_data3616w[2..2]), (w_anode4251w[1..1] & (! w_data3616w[1..1])), (w_anode4251w[0..0] & w_data3616w[0..0]), w_anode4189w[3..3]);
	w_anode4261w[] = ( (w_anode4261w[2..2] & w_data3616w[2..2]), (w_anode4261w[1..1] & w_data3616w[1..1]), (w_anode4261w[0..0] & (! w_data3616w[0..0])), w_anode4189w[3..3]);
	w_anode4271w[] = ( (w_anode4271w[2..2] & w_data3616w[2..2]), (w_anode4271w[1..1] & w_data3616w[1..1]), (w_anode4271w[0..0] & w_data3616w[0..0]), w_anode4189w[3..3]);
	w_anode4282w[] = ( (w_anode4282w[2..2] & data_wire[5..5]), (w_anode4282w[1..1] & data_wire[4..4]), (w_anode4282w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode4293w[] = ( (w_anode4293w[2..2] & (! w_data3616w[2..2])), (w_anode4293w[1..1] & (! w_data3616w[1..1])), (w_anode4293w[0..0] & (! w_data3616w[0..0])), w_anode4282w[3..3]);
	w_anode4304w[] = ( (w_anode4304w[2..2] & (! w_data3616w[2..2])), (w_anode4304w[1..1] & (! w_data3616w[1..1])), (w_anode4304w[0..0] & w_data3616w[0..0]), w_anode4282w[3..3]);
	w_anode4314w[] = ( (w_anode4314w[2..2] & (! w_data3616w[2..2])), (w_anode4314w[1..1] & w_data3616w[1..1]), (w_anode4314w[0..0] & (! w_data3616w[0..0])), w_anode4282w[3..3]);
	w_anode4324w[] = ( (w_anode4324w[2..2] & (! w_data3616w[2..2])), (w_anode4324w[1..1] & w_data3616w[1..1]), (w_anode4324w[0..0] & w_data3616w[0..0]), w_anode4282w[3..3]);
	w_anode4334w[] = ( (w_anode4334w[2..2] & w_data3616w[2..2]), (w_anode4334w[1..1] & (! w_data3616w[1..1])), (w_anode4334w[0..0] & (! w_data3616w[0..0])), w_anode4282w[3..3]);
	w_anode4344w[] = ( (w_anode4344w[2..2] & w_data3616w[2..2]), (w_anode4344w[1..1] & (! w_data3616w[1..1])), (w_anode4344w[0..0] & w_data3616w[0..0]), w_anode4282w[3..3]);
	w_anode4354w[] = ( (w_anode4354w[2..2] & w_data3616w[2..2]), (w_anode4354w[1..1] & w_data3616w[1..1]), (w_anode4354w[0..0] & (! w_data3616w[0..0])), w_anode4282w[3..3]);
	w_anode4364w[] = ( (w_anode4364w[2..2] & w_data3616w[2..2]), (w_anode4364w[1..1] & w_data3616w[1..1]), (w_anode4364w[0..0] & w_data3616w[0..0]), w_anode4282w[3..3]);
	w_anode4376w[] = ( (w_anode4376w[2..2] & (! data_wire[5..5])), (w_anode4376w[1..1] & (! data_wire[4..4])), (w_anode4376w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4387w[] = ( (w_anode4387w[2..2] & (! w_data4375w[2..2])), (w_anode4387w[1..1] & (! w_data4375w[1..1])), (w_anode4387w[0..0] & (! w_data4375w[0..0])), w_anode4376w[3..3]);
	w_anode4404w[] = ( (w_anode4404w[2..2] & (! w_data4375w[2..2])), (w_anode4404w[1..1] & (! w_data4375w[1..1])), (w_anode4404w[0..0] & w_data4375w[0..0]), w_anode4376w[3..3]);
	w_anode4414w[] = ( (w_anode4414w[2..2] & (! w_data4375w[2..2])), (w_anode4414w[1..1] & w_data4375w[1..1]), (w_anode4414w[0..0] & (! w_data4375w[0..0])), w_anode4376w[3..3]);
	w_anode4424w[] = ( (w_anode4424w[2..2] & (! w_data4375w[2..2])), (w_anode4424w[1..1] & w_data4375w[1..1]), (w_anode4424w[0..0] & w_data4375w[0..0]), w_anode4376w[3..3]);
	w_anode4434w[] = ( (w_anode4434w[2..2] & w_data4375w[2..2]), (w_anode4434w[1..1] & (! w_data4375w[1..1])), (w_anode4434w[0..0] & (! w_data4375w[0..0])), w_anode4376w[3..3]);
	w_anode4444w[] = ( (w_anode4444w[2..2] & w_data4375w[2..2]), (w_anode4444w[1..1] & (! w_data4375w[1..1])), (w_anode4444w[0..0] & w_data4375w[0..0]), w_anode4376w[3..3]);
	w_anode4454w[] = ( (w_anode4454w[2..2] & w_data4375w[2..2]), (w_anode4454w[1..1] & w_data4375w[1..1]), (w_anode4454w[0..0] & (! w_data4375w[0..0])), w_anode4376w[3..3]);
	w_anode4464w[] = ( (w_anode4464w[2..2] & w_data4375w[2..2]), (w_anode4464w[1..1] & w_data4375w[1..1]), (w_anode4464w[0..0] & w_data4375w[0..0]), w_anode4376w[3..3]);
	w_anode4476w[] = ( (w_anode4476w[2..2] & (! data_wire[5..5])), (w_anode4476w[1..1] & (! data_wire[4..4])), (w_anode4476w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4487w[] = ( (w_anode4487w[2..2] & (! w_data4375w[2..2])), (w_anode4487w[1..1] & (! w_data4375w[1..1])), (w_anode4487w[0..0] & (! w_data4375w[0..0])), w_anode4476w[3..3]);
	w_anode4498w[] = ( (w_anode4498w[2..2] & (! w_data4375w[2..2])), (w_anode4498w[1..1] & (! w_data4375w[1..1])), (w_anode4498w[0..0] & w_data4375w[0..0]), w_anode4476w[3..3]);
	w_anode4508w[] = ( (w_anode4508w[2..2] & (! w_data4375w[2..2])), (w_anode4508w[1..1] & w_data4375w[1..1]), (w_anode4508w[0..0] & (! w_data4375w[0..0])), w_anode4476w[3..3]);
	w_anode4518w[] = ( (w_anode4518w[2..2] & (! w_data4375w[2..2])), (w_anode4518w[1..1] & w_data4375w[1..1]), (w_anode4518w[0..0] & w_data4375w[0..0]), w_anode4476w[3..3]);
	w_anode4528w[] = ( (w_anode4528w[2..2] & w_data4375w[2..2]), (w_anode4528w[1..1] & (! w_data4375w[1..1])), (w_anode4528w[0..0] & (! w_data4375w[0..0])), w_anode4476w[3..3]);
	w_anode4538w[] = ( (w_anode4538w[2..2] & w_data4375w[2..2]), (w_anode4538w[1..1] & (! w_data4375w[1..1])), (w_anode4538w[0..0] & w_data4375w[0..0]), w_anode4476w[3..3]);
	w_anode4548w[] = ( (w_anode4548w[2..2] & w_data4375w[2..2]), (w_anode4548w[1..1] & w_data4375w[1..1]), (w_anode4548w[0..0] & (! w_data4375w[0..0])), w_anode4476w[3..3]);
	w_anode4558w[] = ( (w_anode4558w[2..2] & w_data4375w[2..2]), (w_anode4558w[1..1] & w_data4375w[1..1]), (w_anode4558w[0..0] & w_data4375w[0..0]), w_anode4476w[3..3]);
	w_anode4569w[] = ( (w_anode4569w[2..2] & (! data_wire[5..5])), (w_anode4569w[1..1] & data_wire[4..4]), (w_anode4569w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4580w[] = ( (w_anode4580w[2..2] & (! w_data4375w[2..2])), (w_anode4580w[1..1] & (! w_data4375w[1..1])), (w_anode4580w[0..0] & (! w_data4375w[0..0])), w_anode4569w[3..3]);
	w_anode4591w[] = ( (w_anode4591w[2..2] & (! w_data4375w[2..2])), (w_anode4591w[1..1] & (! w_data4375w[1..1])), (w_anode4591w[0..0] & w_data4375w[0..0]), w_anode4569w[3..3]);
	w_anode4601w[] = ( (w_anode4601w[2..2] & (! w_data4375w[2..2])), (w_anode4601w[1..1] & w_data4375w[1..1]), (w_anode4601w[0..0] & (! w_data4375w[0..0])), w_anode4569w[3..3]);
	w_anode4611w[] = ( (w_anode4611w[2..2] & (! w_data4375w[2..2])), (w_anode4611w[1..1] & w_data4375w[1..1]), (w_anode4611w[0..0] & w_data4375w[0..0]), w_anode4569w[3..3]);
	w_anode4621w[] = ( (w_anode4621w[2..2] & w_data4375w[2..2]), (w_anode4621w[1..1] & (! w_data4375w[1..1])), (w_anode4621w[0..0] & (! w_data4375w[0..0])), w_anode4569w[3..3]);
	w_anode4631w[] = ( (w_anode4631w[2..2] & w_data4375w[2..2]), (w_anode4631w[1..1] & (! w_data4375w[1..1])), (w_anode4631w[0..0] & w_data4375w[0..0]), w_anode4569w[3..3]);
	w_anode4641w[] = ( (w_anode4641w[2..2] & w_data4375w[2..2]), (w_anode4641w[1..1] & w_data4375w[1..1]), (w_anode4641w[0..0] & (! w_data4375w[0..0])), w_anode4569w[3..3]);
	w_anode4651w[] = ( (w_anode4651w[2..2] & w_data4375w[2..2]), (w_anode4651w[1..1] & w_data4375w[1..1]), (w_anode4651w[0..0] & w_data4375w[0..0]), w_anode4569w[3..3]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & (! data_wire[5..5])), (w_anode4662w[1..1] & data_wire[4..4]), (w_anode4662w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4673w[] = ( (w_anode4673w[2..2] & (! w_data4375w[2..2])), (w_anode4673w[1..1] & (! w_data4375w[1..1])), (w_anode4673w[0..0] & (! w_data4375w[0..0])), w_anode4662w[3..3]);
	w_anode4684w[] = ( (w_anode4684w[2..2] & (! w_data4375w[2..2])), (w_anode4684w[1..1] & (! w_data4375w[1..1])), (w_anode4684w[0..0] & w_data4375w[0..0]), w_anode4662w[3..3]);
	w_anode4694w[] = ( (w_anode4694w[2..2] & (! w_data4375w[2..2])), (w_anode4694w[1..1] & w_data4375w[1..1]), (w_anode4694w[0..0] & (! w_data4375w[0..0])), w_anode4662w[3..3]);
	w_anode4704w[] = ( (w_anode4704w[2..2] & (! w_data4375w[2..2])), (w_anode4704w[1..1] & w_data4375w[1..1]), (w_anode4704w[0..0] & w_data4375w[0..0]), w_anode4662w[3..3]);
	w_anode4714w[] = ( (w_anode4714w[2..2] & w_data4375w[2..2]), (w_anode4714w[1..1] & (! w_data4375w[1..1])), (w_anode4714w[0..0] & (! w_data4375w[0..0])), w_anode4662w[3..3]);
	w_anode4724w[] = ( (w_anode4724w[2..2] & w_data4375w[2..2]), (w_anode4724w[1..1] & (! w_data4375w[1..1])), (w_anode4724w[0..0] & w_data4375w[0..0]), w_anode4662w[3..3]);
	w_anode4734w[] = ( (w_anode4734w[2..2] & w_data4375w[2..2]), (w_anode4734w[1..1] & w_data4375w[1..1]), (w_anode4734w[0..0] & (! w_data4375w[0..0])), w_anode4662w[3..3]);
	w_anode4744w[] = ( (w_anode4744w[2..2] & w_data4375w[2..2]), (w_anode4744w[1..1] & w_data4375w[1..1]), (w_anode4744w[0..0] & w_data4375w[0..0]), w_anode4662w[3..3]);
	w_anode4755w[] = ( (w_anode4755w[2..2] & data_wire[5..5]), (w_anode4755w[1..1] & (! data_wire[4..4])), (w_anode4755w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4766w[] = ( (w_anode4766w[2..2] & (! w_data4375w[2..2])), (w_anode4766w[1..1] & (! w_data4375w[1..1])), (w_anode4766w[0..0] & (! w_data4375w[0..0])), w_anode4755w[3..3]);
	w_anode4777w[] = ( (w_anode4777w[2..2] & (! w_data4375w[2..2])), (w_anode4777w[1..1] & (! w_data4375w[1..1])), (w_anode4777w[0..0] & w_data4375w[0..0]), w_anode4755w[3..3]);
	w_anode4787w[] = ( (w_anode4787w[2..2] & (! w_data4375w[2..2])), (w_anode4787w[1..1] & w_data4375w[1..1]), (w_anode4787w[0..0] & (! w_data4375w[0..0])), w_anode4755w[3..3]);
	w_anode4797w[] = ( (w_anode4797w[2..2] & (! w_data4375w[2..2])), (w_anode4797w[1..1] & w_data4375w[1..1]), (w_anode4797w[0..0] & w_data4375w[0..0]), w_anode4755w[3..3]);
	w_anode4807w[] = ( (w_anode4807w[2..2] & w_data4375w[2..2]), (w_anode4807w[1..1] & (! w_data4375w[1..1])), (w_anode4807w[0..0] & (! w_data4375w[0..0])), w_anode4755w[3..3]);
	w_anode4817w[] = ( (w_anode4817w[2..2] & w_data4375w[2..2]), (w_anode4817w[1..1] & (! w_data4375w[1..1])), (w_anode4817w[0..0] & w_data4375w[0..0]), w_anode4755w[3..3]);
	w_anode4827w[] = ( (w_anode4827w[2..2] & w_data4375w[2..2]), (w_anode4827w[1..1] & w_data4375w[1..1]), (w_anode4827w[0..0] & (! w_data4375w[0..0])), w_anode4755w[3..3]);
	w_anode4837w[] = ( (w_anode4837w[2..2] & w_data4375w[2..2]), (w_anode4837w[1..1] & w_data4375w[1..1]), (w_anode4837w[0..0] & w_data4375w[0..0]), w_anode4755w[3..3]);
	w_anode4848w[] = ( (w_anode4848w[2..2] & data_wire[5..5]), (w_anode4848w[1..1] & (! data_wire[4..4])), (w_anode4848w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4859w[] = ( (w_anode4859w[2..2] & (! w_data4375w[2..2])), (w_anode4859w[1..1] & (! w_data4375w[1..1])), (w_anode4859w[0..0] & (! w_data4375w[0..0])), w_anode4848w[3..3]);
	w_anode4870w[] = ( (w_anode4870w[2..2] & (! w_data4375w[2..2])), (w_anode4870w[1..1] & (! w_data4375w[1..1])), (w_anode4870w[0..0] & w_data4375w[0..0]), w_anode4848w[3..3]);
	w_anode4880w[] = ( (w_anode4880w[2..2] & (! w_data4375w[2..2])), (w_anode4880w[1..1] & w_data4375w[1..1]), (w_anode4880w[0..0] & (! w_data4375w[0..0])), w_anode4848w[3..3]);
	w_anode4890w[] = ( (w_anode4890w[2..2] & (! w_data4375w[2..2])), (w_anode4890w[1..1] & w_data4375w[1..1]), (w_anode4890w[0..0] & w_data4375w[0..0]), w_anode4848w[3..3]);
	w_anode4900w[] = ( (w_anode4900w[2..2] & w_data4375w[2..2]), (w_anode4900w[1..1] & (! w_data4375w[1..1])), (w_anode4900w[0..0] & (! w_data4375w[0..0])), w_anode4848w[3..3]);
	w_anode4910w[] = ( (w_anode4910w[2..2] & w_data4375w[2..2]), (w_anode4910w[1..1] & (! w_data4375w[1..1])), (w_anode4910w[0..0] & w_data4375w[0..0]), w_anode4848w[3..3]);
	w_anode4920w[] = ( (w_anode4920w[2..2] & w_data4375w[2..2]), (w_anode4920w[1..1] & w_data4375w[1..1]), (w_anode4920w[0..0] & (! w_data4375w[0..0])), w_anode4848w[3..3]);
	w_anode4930w[] = ( (w_anode4930w[2..2] & w_data4375w[2..2]), (w_anode4930w[1..1] & w_data4375w[1..1]), (w_anode4930w[0..0] & w_data4375w[0..0]), w_anode4848w[3..3]);
	w_anode4941w[] = ( (w_anode4941w[2..2] & data_wire[5..5]), (w_anode4941w[1..1] & data_wire[4..4]), (w_anode4941w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4952w[] = ( (w_anode4952w[2..2] & (! w_data4375w[2..2])), (w_anode4952w[1..1] & (! w_data4375w[1..1])), (w_anode4952w[0..0] & (! w_data4375w[0..0])), w_anode4941w[3..3]);
	w_anode4963w[] = ( (w_anode4963w[2..2] & (! w_data4375w[2..2])), (w_anode4963w[1..1] & (! w_data4375w[1..1])), (w_anode4963w[0..0] & w_data4375w[0..0]), w_anode4941w[3..3]);
	w_anode4973w[] = ( (w_anode4973w[2..2] & (! w_data4375w[2..2])), (w_anode4973w[1..1] & w_data4375w[1..1]), (w_anode4973w[0..0] & (! w_data4375w[0..0])), w_anode4941w[3..3]);
	w_anode4983w[] = ( (w_anode4983w[2..2] & (! w_data4375w[2..2])), (w_anode4983w[1..1] & w_data4375w[1..1]), (w_anode4983w[0..0] & w_data4375w[0..0]), w_anode4941w[3..3]);
	w_anode4993w[] = ( (w_anode4993w[2..2] & w_data4375w[2..2]), (w_anode4993w[1..1] & (! w_data4375w[1..1])), (w_anode4993w[0..0] & (! w_data4375w[0..0])), w_anode4941w[3..3]);
	w_anode5003w[] = ( (w_anode5003w[2..2] & w_data4375w[2..2]), (w_anode5003w[1..1] & (! w_data4375w[1..1])), (w_anode5003w[0..0] & w_data4375w[0..0]), w_anode4941w[3..3]);
	w_anode5013w[] = ( (w_anode5013w[2..2] & w_data4375w[2..2]), (w_anode5013w[1..1] & w_data4375w[1..1]), (w_anode5013w[0..0] & (! w_data4375w[0..0])), w_anode4941w[3..3]);
	w_anode5023w[] = ( (w_anode5023w[2..2] & w_data4375w[2..2]), (w_anode5023w[1..1] & w_data4375w[1..1]), (w_anode5023w[0..0] & w_data4375w[0..0]), w_anode4941w[3..3]);
	w_anode5034w[] = ( (w_anode5034w[2..2] & data_wire[5..5]), (w_anode5034w[1..1] & data_wire[4..4]), (w_anode5034w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode5045w[] = ( (w_anode5045w[2..2] & (! w_data4375w[2..2])), (w_anode5045w[1..1] & (! w_data4375w[1..1])), (w_anode5045w[0..0] & (! w_data4375w[0..0])), w_anode5034w[3..3]);
	w_anode5056w[] = ( (w_anode5056w[2..2] & (! w_data4375w[2..2])), (w_anode5056w[1..1] & (! w_data4375w[1..1])), (w_anode5056w[0..0] & w_data4375w[0..0]), w_anode5034w[3..3]);
	w_anode5066w[] = ( (w_anode5066w[2..2] & (! w_data4375w[2..2])), (w_anode5066w[1..1] & w_data4375w[1..1]), (w_anode5066w[0..0] & (! w_data4375w[0..0])), w_anode5034w[3..3]);
	w_anode5076w[] = ( (w_anode5076w[2..2] & (! w_data4375w[2..2])), (w_anode5076w[1..1] & w_data4375w[1..1]), (w_anode5076w[0..0] & w_data4375w[0..0]), w_anode5034w[3..3]);
	w_anode5086w[] = ( (w_anode5086w[2..2] & w_data4375w[2..2]), (w_anode5086w[1..1] & (! w_data4375w[1..1])), (w_anode5086w[0..0] & (! w_data4375w[0..0])), w_anode5034w[3..3]);
	w_anode5096w[] = ( (w_anode5096w[2..2] & w_data4375w[2..2]), (w_anode5096w[1..1] & (! w_data4375w[1..1])), (w_anode5096w[0..0] & w_data4375w[0..0]), w_anode5034w[3..3]);
	w_anode5106w[] = ( (w_anode5106w[2..2] & w_data4375w[2..2]), (w_anode5106w[1..1] & w_data4375w[1..1]), (w_anode5106w[0..0] & (! w_data4375w[0..0])), w_anode5034w[3..3]);
	w_anode5116w[] = ( (w_anode5116w[2..2] & w_data4375w[2..2]), (w_anode5116w[1..1] & w_data4375w[1..1]), (w_anode5116w[0..0] & w_data4375w[0..0]), w_anode5034w[3..3]);
	w_data3616w[2..0] = data_wire[2..0];
	w_data4375w[2..0] = data_wire[2..0];
END;
--VALID FILE
